<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/affiche"
    app:startDestination="@id/afficheFragment">

    <fragment
        android:id="@+id/afficheFragment"
        android:name="scientists.house.affiche.app.screens.main.tabs.affiche.AfficheFragment"
        android:label="@string/affiche_title"
        tools:layout="@layout/fragment_affiche">
        <action
            android:id="@+id/action_affichePost_to_affichePostDetails"
            app:destination="@id/affichePostDetailsFragment" />
    </fragment>
    <!-- todo post title -->
    <fragment
        android:id="@+id/affichePostDetailsFragment"
        android:name="scientists.house.affiche.app.screens.main.tabs.affiche.AffichePostDetailsFragment"
        android:label="{postTitle}"
        tools:layout="@layout/fragment_affiche_post_details">
        <argument
            android:name="postTitle"
            app:argType="string" />
        <argument
            android:name="postLink"
            app:argType="string" />
    </fragment>
</navigation>