<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tabs_graph"
    app:startDestination="@id/affiche">

    <include app:graph="@navigation/affiche" />
    <include app:graph="@navigation/planned" />
    <include app:graph="@navigation/news" />

</navigation>