<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="bottom|center_horizontal"
    tools:background="@drawable/splash"
    tools:context="scientists.house.affiche.app.screens.splash.SplashFragment">

    <TextView
        android:id="@+id/pleaseWaitTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="24sp"
        android:textStyle="bold"
        android:fontFamily="casual"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:text="Афиша всегда рядом :з"/>

</LinearLayout>