<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="scientists.house.affiche.app.screens.main.tabs.affiche.AfficheFragment">

    <LinearLayout
        android:id="@+id/faClContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/faRvAffichePosts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2"
            tools:listitem="@layout/item_affiche_post"/>

    </LinearLayout>

    <include
        android:id="@+id/faILoading"
        layout="@layout/view_loading"
        android:visibility="gone" />

    <include
        android:id="@+id/faIError"
        layout="@layout/view_error"
        android:visibility="gone" />

</LinearLayout>